GROQ_API_KEY="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"

TAVILY_API_KEY="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"

OPENAI_API_KEY="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"
